[
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Comment Delete",
    "IsDone": false,
    "IsExpanded": true,
    "SubTasks": [
      {
        "$type": "VSToDoList.Models.Task, VSToDoList",
        "Name": "Handler",
        "IsDone": false,
        "IsExpanded": false,
        "SubTasks": [],
        "Status": 0
      },
      {
        "$type": "VSToDoList.Models.Task, VSToDoList",
        "Name": "Engine",
        "IsDone": false,
        "IsExpanded": false,
        "SubTasks": [],
        "Status": 0
      },
      {
        "$type": "VSToDoList.Models.Task, VSToDoList",
        "Name": "Manager",
        "IsDone": false,
        "IsExpanded": false,
        "SubTasks": [],
        "Status": 0
      },
      {
        "$type": "VSToDoList.Models.Task, VSToDoList",
        "Name": "Controller",
        "IsDone": false,
        "IsExpanded": false,
        "SubTasks": [],
        "Status": 0
      }
    ],
    "Status": 0
  }
]